<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.search.ui.views.SearchView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="nrf_driver.c" partName="nrf_driver.c" path="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/nrf/nrf_driver.c" title="nrf_driver.c" tooltip="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/nrf/nrf_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/nrf/nrf_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5943" selectionTopPixel="2940"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hw_edd.c" partName="hw_edd.c" path="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/hwconf/hw_edd.c" title="hw_edd.c" tooltip="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/hwconf/hw_edd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/hwconf/hw_edd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6947" selectionTopPixel="2745"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hw_edd.h" partName="hw_edd.h" path="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/hwconf/hw_edd.h" title="hw_edd.h" tooltip="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/hwconf/hw_edd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/hwconf/hw_edd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3121" selectionTopPixel="1185"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rfhelp.c" partName="rfhelp.c" path="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/nrf/rfhelp.c" title="rfhelp.c" tooltip="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/nrf/rfhelp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/nrf/rfhelp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="7377" selectionTopPixel="4470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="terminal.c" partName="terminal.c" path="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/terminal.c" title="terminal.c" tooltip="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/terminal.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/terminal.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1139" selectionTopPixel="5464"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="datatypes.h" partName="datatypes.h" path="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/datatypes.h" title="datatypes.h" tooltip="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/datatypes.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/datatypes.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="99" selectionOffset="1950" selectionTopPixel="1035"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.c" partName="encoder.c" path="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/encoder.c" title="encoder.c" tooltip="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/encoder.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/encoder.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="70" selectionOffset="18073" selectionTopPixel="10545"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.h" partName="encoder.h" path="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/encoder.h" title="encoder.h" tooltip="H:/WORKSPACE/_STM32/LB_DEV/bldc-firmware/encoder.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/encoder.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1319" selectionTopPixel="59"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="36">
<expanded>
<element path="/VESC"/>
<element path="/VESC/ChibiOS_3.0.2"/>
<element path="/VESC/hwconf"/>
<element path="/VESC/nrf"/>
</expanded>
<selection>
<element path="/VESC/commands.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d5d56e">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d5d56e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1766426" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d5d56e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18819188" ratioLeft="255" ratioRight="1100" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d5d56e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d317f" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@729f5d" ratio="0.7803099" ratioLeft="856" ratioRight="241" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af51b4" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d5d56e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@16cb957">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16cb957">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d2dd0e" ratio="0.61563" ratioLeft="386" ratioRight="241" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16cb957">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1aec5a1" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d2dd0e">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1310d7d" ratio="0.62287825" ratioLeft="844" ratioRight="511" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16cb957">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18523985" ratioLeft="251" ratioRight="1104" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16cb957"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/hwconf/hw_edd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" path="/VESC/ChibiOS_3.0.2/release_note_3.0.0.txt"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/hwconf/hw_edd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/nrf/nrf_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/terminal.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/datatypes.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/encoder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/encoder.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/mc_interface.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/mcpwm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/commands.c"/>
</editors>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="7990" y="0"/>
</item>
<item historyLabel="release_note_3.0.0.txt" index="1">
<position/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position/>
</item>
<item historyLabel="terminal.c" index="4">
<position info="not_deleted" x="14332" y="0"/>
</item>
<item historyLabel="hw_edd.h" index="2">
<position info="not_deleted" x="2697" y="16"/>
</item>
<item historyLabel="terminal.c" index="4">
<position info="not_deleted" x="14332" y="0"/>
</item>
<item historyLabel="terminal.c" index="4">
<position info="not_deleted" x="14997" y="0"/>
</item>
<item historyLabel="hw_edd.h" index="2">
<position info="not_deleted" x="2725" y="24"/>
</item>
<item historyLabel="terminal.c" index="4">
<position info="not_deleted" x="14799" y="0"/>
</item>
<item historyLabel="hw_edd.h" index="2">
<position info="not_deleted" x="3121" y="0"/>
</item>
<item historyLabel="terminal.c" index="4">
<position info="not_deleted" x="14799" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="4110" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="4096" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="3561" y="18"/>
</item>
<item historyLabel="terminal.c" index="4">
<position info="not_deleted" x="14799" y="0"/>
</item>
<item historyLabel="terminal.c" index="4">
<position info="not_deleted" x="15165" y="0"/>
</item>
<item historyLabel="terminal.c" index="4">
<position info="not_deleted" x="1139" y="0"/>
</item>
<item historyLabel="hw_edd.c" index="0">
<position info="not_deleted" x="6947" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="3561" y="18"/>
</item>
<item historyLabel="hw_edd.h" index="2">
<position info="not_deleted" x="3121" y="0"/>
</item>
<item historyLabel="terminal.c" index="4">
<position info="not_deleted" x="1139" y="0"/>
</item>
<item historyLabel="hw_edd.c" index="0">
<position info="not_deleted" x="6947" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="5677" y="0"/>
</item>
<item historyLabel="datatypes.h" index="5">
<position info="not_deleted" x="2093" y="15"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="5677" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="5681" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="6272" y="0"/>
</item>
<item historyLabel="datatypes.h" index="5">
<position info="not_deleted" x="1950" y="99"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position/>
</item>
<item historyLabel="encoder.c" index="6">
<position info="not_deleted" x="18009" y="0"/>
</item>
<item historyLabel="encoder.h" index="7">
<position info="not_deleted" x="1392" y="0"/>
</item>
<item historyLabel="encoder.c" index="6">
<position info="not_deleted" x="18073" y="70"/>
</item>
<item historyLabel="encoder.h" index="7">
<position info="not_deleted" x="1319" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="5973" y="0"/>
</item>
<item historyLabel="mc_interface.c" index="8">
<position info="not_deleted" x="8066" y="0"/>
</item>
<item historyLabel="mcpwm.c" index="9">
<position info="not_deleted" x="18259" y="14"/>
</item>
<item historyLabel="mcpwm.c" index="9">
<position info="not_deleted" x="18341" y="0"/>
</item>
<item historyLabel="mcpwm.c" index="9">
<position info="not_deleted" x="27803" y="17"/>
</item>
<item historyLabel="mc_interface.c" index="8">
<position info="not_deleted" x="8066" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="5973" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="7913" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="6593" y="0"/>
</item>
<item historyLabel="commands.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="7092" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="7966" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="7040" y="0"/>
</item>
<item active="true" historyLabel="nrf_driver.c" index="3">
<position info="not_deleted" x="5590" y="13"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="macros.h" tooltip="LBTx/macros.h">
<persistable path="/LBTx/macros.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD.c" tooltip="LBTx/LCD.c">
<persistable path="/LBTx/LCD.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="commands.c" tooltip="VESC/commands.c">
<persistable path="/VESC/commands.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcpwm.c" tooltip="VESC/mcpwm.c">
<persistable path="/VESC/mcpwm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mc_interface.c" tooltip="VESC/mc_interface.c">
<persistable path="/VESC/mc_interface.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.h" tooltip="VESC/encoder.h">
<persistable path="/VESC/encoder.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.c" tooltip="VESC/encoder.c">
<persistable path="/VESC/encoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="datatypes.h" tooltip="VESC/datatypes.h">
<persistable path="/VESC/datatypes.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="terminal.c" tooltip="VESC/terminal.c">
<persistable path="/VESC/terminal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rfhelp.c" tooltip="VESC/nrf/rfhelp.c">
<persistable path="/VESC/nrf/rfhelp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="release_note_3.0.0.txt" tooltip="VESC/ChibiOS_3.0.2/release_note_3.0.0.txt">
<persistable path="/VESC/ChibiOS_3.0.2/release_note_3.0.0.txt"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="documentation.html" tooltip="VESC/ChibiOS_3.0.2/documentation.html">
<persistable path="/VESC/ChibiOS_3.0.2/documentation.html"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcconf_sten.h" tooltip="VESC/mcconf/mcconf_sten.h">
<persistable path="/VESC/mcconf/mcconf_sten.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" tooltip="VESC/ChibiOS_3.0.2/os/hal/src/spi.c">
<persistable path="/VESC/ChibiOS_3.0.2/os/hal/src/spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcuconf.h" tooltip="VESC/mcuconf.h">
<persistable path="/VESC/mcuconf.h"/>
</file>
</mruList>
</workbench>