<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.search.ui.views.SearchView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcpwm.h" partName="mcpwm.h" path="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/mcpwm.h" title="mcpwm.h" tooltip="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/mcpwm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/mcpwm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2984" selectionTopPixel="871"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nrf_driver.c" partName="nrf_driver.c" path="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/nrf/nrf_driver.c" title="nrf_driver.c" tooltip="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/nrf/nrf_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/nrf/nrf_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4075" selectionTopPixel="2086"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="commands.c" partName="commands.c" path="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/commands.c" title="commands.c" tooltip="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/commands.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/commands.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12980" selectionTopPixel="5250"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/main.c" title="main.c" tooltip="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6284" selectionTopPixel="3631"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timeout.c" partName="timeout.c" path="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/timeout.c" title="timeout.c" tooltip="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/timeout.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/timeout.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2593" selectionTopPixel="1051"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rfhelp.c" partName="rfhelp.c" path="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/nrf/rfhelp.c" title="rfhelp.c" tooltip="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/nrf/rfhelp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/nrf/rfhelp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5672" selectionTopPixel="3315"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rf.c" partName="rf.c" path="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/nrf/rf.c" title="rf.c" tooltip="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/nrf/rf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/nrf/rf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7842" selectionTopPixel="4410"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_sw.c" partName="spi_sw.c" path="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/nrf/spi_sw.c" title="spi_sw.c" tooltip="H:/WORKSPACE/_STM32/LB_DEV/BLDCcontroller/nrf/spi_sw.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESC/nrf/spi_sw.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1452" selectionTopPixel="480"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="27">
<expanded>
<element path="/VESC"/>
<element path="/VESC/appconf"/>
<element path="/VESC/ChibiOS_3.0.2"/>
<element path="/VESC/hwconf"/>
<element path="/VESC/mcconf"/>
<element path="/VESC/nrf"/>
</expanded>
<selection>
<element path="/VESC/nrf/nrf_driver.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d5d56e">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d5d56e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.24280442" ratioLeft="329" ratioRight="1026" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d5d56e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d317f" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@729f5d" ratio="0.64418375" ratioLeft="659" ratioRight="364" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d73974" ratio="0.4995475" ratioLeft="552" ratioRight="553" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af51b4" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d5d56e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b57bd3" ratio="0.5" ratioLeft="315" ratioRight="315" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1af51b4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@16cb957">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16cb957">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d2dd0e" ratio="0.61563" ratioLeft="386" ratioRight="241" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16cb957">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1aec5a1" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d2dd0e">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1310d7d" ratio="0.62287825" ratioLeft="844" ratioRight="511" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16cb957">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18523985" ratioLeft="251" ratioRight="1104" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16cb957"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/commands.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/mcpwm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/conf_general.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/mc_interface.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/mcpwm_foc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/mcpwm_foc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/mcpwm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/hwconf/hw_edd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/hwconf/hw_edd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/mcpwm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/nrf/nrf_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/commands.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/irq_handlers.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/timeout.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/nrf/rfhelp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/nrf/rf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/nrf/spi_sw.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESC/nrf/nrf_driver.c"/>
</editors>
<item historyLabel="conf_general.c" index="3">
<position info="not_deleted" x="13748" y="0"/>
</item>
<item historyLabel="commands.c" index="1">
<position info="not_deleted" x="13144" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6262" y="0"/>
</item>
<item historyLabel="commands.c" index="1">
<position info="not_deleted" x="13161" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6179" y="0"/>
</item>
<item historyLabel="commands.c" index="1">
<position info="not_deleted" x="34658" y="0"/>
</item>
<item historyLabel="conf_general.c" index="3">
<position info="not_deleted" x="13752" y="0"/>
</item>
<item historyLabel="mc_interface.c" index="4">
<position info="not_deleted" x="9536" y="0"/>
</item>
<item historyLabel="mcpwm.c" index="2">
<position info="not_deleted" x="19087" y="17"/>
</item>
<item historyLabel="mcpwm_foc.c" index="5">
<position info="not_deleted" x="4823" y="0"/>
</item>
<item historyLabel="mcpwm.c" index="2">
<position info="not_deleted" x="61359" y="0"/>
</item>
<item historyLabel="mcpwm_foc.c" index="6">
<position/>
</item>
<item historyLabel="mcpwm.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mcpwm_foc.c" index="6">
<position/>
</item>
<item historyLabel="mcpwm.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mcpwm_foc.c" index="6">
<position info="not_deleted" x="37918" y="0"/>
</item>
<item historyLabel="hw_edd.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hw_edd.h" index="8">
<position info="not_deleted" x="919" y="0"/>
</item>
<item historyLabel="hw_edd.c" index="9">
<position info="not_deleted" x="693" y="0"/>
</item>
<item historyLabel="mcpwm_foc.c" index="6">
<position info="not_deleted" x="37918" y="0"/>
</item>
<item historyLabel="hw_edd.c" index="9">
<position info="not_deleted" x="7638" y="0"/>
</item>
<item historyLabel="hw_edd.h" index="8">
<position info="not_deleted" x="919" y="0"/>
</item>
<item historyLabel="mcpwm_foc.c" index="6">
<position info="not_deleted" x="37849" y="293"/>
</item>
<item historyLabel="mcpwm.c" index="7">
<position info="not_deleted" x="39659" y="0"/>
</item>
<item historyLabel="mcpwm_foc.c" index="6">
<position info="not_deleted" x="5061" y="0"/>
</item>
<item historyLabel="mcpwm.c" index="7">
<position info="not_deleted" x="39659" y="0"/>
</item>
<item historyLabel="hw_edd.h" index="8">
<position info="not_deleted" x="1680" y="13"/>
</item>
<item historyLabel="hw_edd.c" index="9">
<position info="not_deleted" x="7638" y="0"/>
</item>
<item historyLabel="mcpwm.h" index="10">
<position info="not_deleted" x="2984" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="11">
<position info="not_deleted" x="4372" y="14"/>
</item>
<item historyLabel="commands.c" index="12">
<position info="not_deleted" x="12980" y="0"/>
</item>
<item historyLabel="irq_handlers.c" index="13">
<position info="not_deleted" x="1668" y="14"/>
</item>
<item historyLabel="main.c" index="14">
<position info="not_deleted" x="6267" y="14"/>
</item>
<item historyLabel="main.c" index="14">
<position info="not_deleted" x="6284" y="0"/>
</item>
<item historyLabel="timeout.c" index="15">
<position info="not_deleted" x="2593" y="0"/>
</item>
<item historyLabel="nrf_driver.c" index="11">
<position info="not_deleted" x="4075" y="0"/>
</item>
<item historyLabel="rfhelp.c" index="16">
<position info="not_deleted" x="6695" y="23"/>
</item>
<item historyLabel="rfhelp.c" index="16">
<position info="not_deleted" x="6789" y="0"/>
</item>
<item historyLabel="rfhelp.c" index="16">
<position info="not_deleted" x="5672" y="0"/>
</item>
<item historyLabel="rf.c" index="17">
<position info="not_deleted" x="7842" y="0"/>
</item>
<item historyLabel="spi_sw.c" index="18">
<position info="not_deleted" x="4085" y="15"/>
</item>
<item historyLabel="spi_sw.c" index="18">
<position info="not_deleted" x="3952" y="0"/>
</item>
<item historyLabel="spi_sw.c" index="18">
<position info="not_deleted" x="1355" y="6"/>
</item>
<item historyLabel="spi_sw.c" index="18">
<position/>
</item>
<item historyLabel="spi_sw.c" index="18">
<position info="not_deleted" x="1215" y="10"/>
</item>
<item historyLabel="spi_sw.c" index="18">
<position/>
</item>
<item historyLabel="spi_sw.c" index="18">
<position info="not_deleted" x="1264" y="10"/>
</item>
<item historyLabel="nrf_driver.c" index="19">
<position info="not_deleted" x="4075" y="0"/>
</item>
<item active="true" historyLabel="spi_sw.c" index="18">
<position info="not_deleted" x="1420" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_sw.c" tooltip="VESC/nrf/spi_sw.c">
<persistable path="/VESC/nrf/spi_sw.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rf.c" tooltip="VESC/nrf/rf.c">
<persistable path="/VESC/nrf/rf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rfhelp.c" tooltip="VESC/nrf/rfhelp.c">
<persistable path="/VESC/nrf/rfhelp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timeout.c" tooltip="VESC/timeout.c">
<persistable path="/VESC/timeout.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="irq_handlers.c" tooltip="VESC/irq_handlers.c">
<persistable path="/VESC/irq_handlers.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="commands.c" tooltip="VESC/commands.c">
<persistable path="/VESC/commands.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nrf_driver.c" tooltip="VESC/nrf/nrf_driver.c">
<persistable path="/VESC/nrf/nrf_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcpwm.h" tooltip="VESC/mcpwm.h">
<persistable path="/VESC/mcpwm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_edd.c" tooltip="VESC/hwconf/hw_edd.c">
<persistable path="/VESC/hwconf/hw_edd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_edd.h" tooltip="VESC/hwconf/hw_edd.h">
<persistable path="/VESC/hwconf/hw_edd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcpwm_foc.c" tooltip="VESC/mcpwm_foc.c">
<persistable path="/VESC/mcpwm_foc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcpwm.c" tooltip="VESC/mcpwm.c">
<persistable path="/VESC/mcpwm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="commands.h" tooltip="VESC/commands.h">
<persistable path="/VESC/commands.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="buffer.c" tooltip="LBTx/buffer.c">
<persistable path="/LBTx/buffer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ledpwm.c" tooltip="VESC/ledpwm.c">
<persistable path="/VESC/ledpwm.c"/>
</file>
</mruList>
</workbench>